SPRING_PROFILES_ACTIVE=development
SPRING_CLOUD_CONFIG_URI=http://config-service:8899
SPRING_DATASOURCE_URL=jdbc:mariadb://mysql:3306/stack_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true
KAFKA_BOOTSTRAP_SERVERS=http://kafka:9094
JVM_OPTS=-Xms128m -Xmx512m
YODA_VERSION_TAG=2019.1.4-SNAPSHOT
LSR_VERSION_TAG=2019.1.0-SNAPSHOT
FEIGN_CLIENT_CONFIG_DEFAULT_CONNECTTIMEOUT=150000
FEIGN_CLIENT_CONFIG_DEFAULT_READTIMEOUT=150000
LOGGING_LEVEL_COM_test=DEBUG
elasticsearch_host=localhost
elasticsearch_port=9300
elasticsearch_cluster_name=elasticsearch
es_hosts=http://localhost:9200
elasticsearch_bulk_commit_interval=100
elasticsearch_bulk_commit_max_wait_time_milliseconds=5000
index_name="tenantid123"
LOGGING_LEVEL_ORG_SPRING=DEBUG
tenant_companiesUri=http://auth-service:33333/api/v1/ums/companies
tenant_umsUri=http://auth-service:33333/api/v1/ums